<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 600px;
            width: 300px;
            border: 2px solid;
            margin: 0 auto;
            margin-top: 10px;
            border-top-left-radius:30px ;
            border-bottom-right-radius:30px;
        }
        #bi{
            height: 200px;
            width: 200px;
            border:3px solid red;
            margin: 0 auto;
            border-radius: 50%;
            margin: top 50px;
            background-image: url(./pexels-rodnae-productions-7281926.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #details{
            height: 30px;
            width: 30px;
            margin-top:10px;
            margin-left: 10px;
        }
        h1{
            margin-left:50px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="bi"></div>
         <div id="details">
            <h1>FLOWER</h1>
            <UL>
                <li><b>NAME:</b>Priyanka</li>
                <li><b>DOB:</b>12<sup>th</sup>march2001</li>
                <li><b>EMAIL:</b>priyaw3736@gmail.com</li>
            </UL>
        </div>
    </div>
</body>
</html>