<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tray{
            height: 500px;
            width: 500px;
            border: 1px solid;
            /* margin: 0 auto; */
            /* margin-top: 100px; */
            display: flex;
            /* justify-content: center; */
            /* justify-content: end;flex-end,right */
            /* justify-content: space-between; */
            justify-content: space-around;
            /* justify-content: space-evenly;  */
            align-items: center;
            /* align-items: flex-start; */
            
        }
        .glass{
            height: 100px;
            width: 60px;
            border: 1px solid;
            background-color: hotpink;
        }
        #glass1{
            order: 1;
            order: -1;
        }
        #glass3{
            order: -2;
            height: 300px;
        }
    </style>
</head>
<body>
 <div id="tray">
    <div class="glass" id="glass1">glass1</div>
    <div class="glass" id="glass2">glass2</div>
    <div class="glass" id="glass3">glass3</div>
    <div class="glass" id="glass4">glass4</div>
 </div>
</body>
</html>