<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            color: aliceblue;
            height: 600px;
            width: 300px;
            margin:0 auto;
            margin-top:50px;
            border-top-right-radius:30px;
            border-bottom-left-radius:30px;
            background-color:pink;
        }
        .inputparent{
            height: 100px;
            width: 250px;
            margin-left: 25px;
            margin-top: 50px;;
        }
        #sub
        {
            height: 100px;
            width: 250px;
            margin: 0 auto;
        }
        input[type="submit"]
        {
            height: 50px;
            width: 100px;
            margin-left:75px;
            margin-top: 25px;
            border-radius: 30px;
            box-shadow: 2px 3px 3px white;
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="card">
            <div class="inputparent">
                <label for="">NAME:</label>
                <input class="inp" type="text">
            </div>
            <div class="inputparent">
                <label for="">EMAIL:</label>
                <input class="inp" type="email" name="" id="">
            </div>
            <div id="sub">
                <input type="submit" value="SUBMIT">
            </div>
        </div>
    </form>
</body>
</html>