<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav
        {
            background-color: red;
            height: 50px; 
            width: 600px; 
            border: black;
            padding:70px;

        }
        #none
        {
            background-color: brown;
            /* margin-left: 100px; */
            margin-top: 5px;
            padding: 0px;
            height: 50px;
            width: 600px;
           
        }
        #main{
            padding: 5px 2px;
            background-color: yellow;
            margin-left: 400px;
            color: black;
            padding-inline: 5px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="none">
            <div id="main">
            <a href="">HOME</a>
            <a href="">CONTACT</a>
            <a href="">MORE</a>
            </div>
        </div>
    </div>
</body>
</html>