<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            padding: 50px;
            background-color: black;
        }
        ul li a{
            display: inline-block;
            padding: 20px 15px;
            background-color: white;
            color: black;
            margin-left: 20px;
            text-decoration: none;
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            box-shadow: 2px 3px 3px red;
        }
        ul li a:hover{
            display: inline-block;
            padding: 20px 15px;
            /* background-color: black; */
            color: black;
            margin-left: 20px;
            text-decoration: none;
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            box-shadow: 2px 3px 3px white;
            color: white;
            background-image:url(./pexels-rodnae-productions-7281926.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul li{
            display: inline-block;
        }
        #listfather{
            height: 70px;
            width: 500px;
            /* background-color: red; */
            position: relative;
            left: 350px;
        }
    </style>
</head>
<body>
    <main>
        <div id="nav">
            <div id="listfather">
                <ul>
                    <li><a href="https://www.google.com">HOME</a></li>
                    <li><a href="https://www.google.com">CONTACT</a></li>
                    <li><a href="https://www.google.com">MORE</a></li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>