<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    main{
        width: 300px;
        height: 800px;
        /* border: 1px solid; */
        margin: 0 auto;
    }
    .box{
        height: 100px;
        width: 60px;
        border: 1px solid;
        background-color: pink;
        display: inline-block;
    }
    #box2{
        /* position: relative;
        top: 100px;
        left: 100px; */
    }
    #box3{
        position: absolute;
        /* top: 100px; */
        /* right: 100px; */
        z-index: -1;
    }
    #box4{
        /* position: fixed;
        top: 100px; */
        /* position: sticky;
        top: 100px; */
       background-color: orange;
    }
   </style>
</head>
<body>
  <main>
    <div class="box" id="box1">BOX1</div>
    <div class="box" id="box2">BOX2</div>
    <div class="box" id="box3">BOX3</div>
    <div class="box" id="box4">BOX4</div>
</main>
</body>
</html>