<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            /* background-image: radial-gradient(circle,red,yellow); */
            /* background-image: radial-gradient(blue 10%,red 20%); */
            background-image: conic-gradient(red 0deg,red 45deg,
                                             blue 45deg,blue 135deg,
                                             black 135deg,black 225deg,
                                             green 225deg,green 315deg,
                                             red 315deg,red 360deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>