<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-image: url(./IMG_20181224_165444.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            width: 400px;
            color: red;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 100px;
        }
        td{
            height: 100px;
            width: 100px;
            text-align: center;
            border-radius: 50%;
            box-shadow: 2px 2px 2px;
        }
    </style>
</head>
<body>
    <table>
        <td>
            <tr>1</tr>
            <tr>2</tr>
            <tr>3</tr>
            <tr>4</tr>
        </td>
        <td>
            <tr>5</tr>
            <tr>6</tr>
            <tr>7</tr>
            <tr>8</tr>
        </td>
    </table>
</body>
</html>