<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* text-align: left; */
            color: red;
            background-color: yellowgreen;
            direction: rtl;
            /* text-decoration-line: underline;
            text-decoration-color: aqua;
            text-decoration-style: double;
            text-decoration-thickness:0.5px; */
            text-decoration: overline red dotted 2px;
        }

        h2 {
            color: aqua;
            text-align: right;
            background-color: blue;
        }

        h3 {
            color: beige;
            background-color: blueviolet;
            text-align: center;
        }

        p {
            text-align: justify;
            text-align: last;
        }
        a{
            text-decoration:none;
            color: rgb(45, 19, 23);
        }
    </style>
</head>

<body>
    <h1>TEXT1</h1>
    <h2>TEXT2</h2>
    <h3>TEXT3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quae recusandae ut nemo ducimus expedita quia dolor
        voluptatibus ipsam tempora ipsa veritatis odit esse quisquam harum, sapiente, ratione sed, commodi at nobis
        cupiditate! Dignissimos necessitatibus temporibus, laboriosam ex iste minus beatae maxime eos sed velit. Hic
        molestias sed explicabo velit qui facilis quaerat laborum. Rerum id accusamus iusto assumenda fuga placeat
        suscipit nulla obcaecati distinctio illum recusandae, unde saepe cupiditate, voluptate iure incidunt eius nobis
        laudantium magni? Maiores facilis, doloribus aperiam, veritatis distinctio maxime quibusdam repudiandae quas,
        labore corrupti quo repellendus magnam natus debitis molestias quod tempora fugiat tenetur provident.
    </p>
    <a href="http://instagram.com">Instagram</a>
</body>

</html>